---
- name: Install MetalLB, Traefik Ingress, and NGINX Ingress Controller with Helm
  hosts: localhost
  tasks:
    - name: Create metallb-system namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: metallb-system
        kubeconfig: "{{ kubeconfig_path }}"

    - name: Create traefik-system namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: traefik-system
        kubeconfig: "{{ kubeconfig_path }}"

    - name: Create nginx-system namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: nginx-system
        kubeconfig: "{{ kubeconfig_path }}"

    - name: Add Helm repository for MetalLB
      kubernetes.core.helm_repository:
        name: metallb
        repo_url: https://metallb.github.io/metallb
      ignore_errors: yes       

    - name: Add Helm repository for Traefik
      kubernetes.core.helm_repository:
        name: traefik
        repo_url: https://helm.traefik.io/traefik
      ignore_errors: yes       

    - name: Add Helm repository for NGINX Ingress Controller
      kubernetes.core.helm_repository:
        name: ingress-nginx
        repo_url: https://kubernetes.github.io/ingress-nginx
      ignore_errors: yes       

    - name: Install MetalLB with Helm
      kubernetes.core.helm:
        name: metallb
        chart_ref: metallb/metallb
        namespace: metallb-system
        create_namespace: false
        kubeconfig: "{{ kubeconfig_path }}"

    - name: Install Traefik Ingress with Helm
      kubernetes.core.helm:
        name: traefik
        chart_ref: traefik/traefik
        namespace: traefik-system
        create_namespace: false
        kubeconfig: "{{ kubeconfig_path }}"

    - name: Install NGINX Ingress Controller with Helm
      kubernetes.core.helm:
        name: nginx-ingress
        chart_ref: ingress-nginx/ingress-nginx
        namespace: nginx-system
        create_namespace: false
        kubeconfig: "{{ kubeconfig_path }}"
        